{
   "name": "netlify-builds",
   "version": "1.0.0",
   "description": "Used to run and publish deploys from a Fitbit Versa 3 or Fitbit Sense",
   "keywords": [
      "fitbit",
      "netlify",
      "builds"
   ],
   "devDependencies": {
      "@fitbit/sdk": "~5.0.0"
   },
   "fitbit": {
      "appUUID": "3a630abf-cee5-4b9b-aff9-d4534ad302ff",
      "appType": "app",
      "appDisplayName": "Netlify Builds",
      "iconFile": "resources/icon.png",
      "wipeColor": "#009688",
      "requestedPermissions": [
         "access_internet",
         "run_background"
      ],
      "buildTargets": [
         "atlas",
         "vulcan"
      ],
      "i18n": {
         "en-US": {
            "name": "Netlify Builds"
         }
      },
      "defaultLanguage": "en-US"
   }
}
